<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parks to Visit in NYC: Washington Square Park</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/text.css">
</head>

<body>
    <header class="header">
        <h5>Parks to Visit in NYC: Washington Square Park</h5>
        <nav class="nav">
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="highline.html">Highline</a></li>
                <li><a href="lunapark.html">Luna Park</a></li>
                <li><a href="bryant.html">Bryant Park</a></li>
                <li><a href="wsp.html">Washington Square Park</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <article class="main">
        <div class="description">

            <p>A marsh. A cemetery. A parade ground. A gathering spot for avant-garde artists. A battleground for chess enthusiasts. A playground for canines and children. Washington Square Park has served various roles for its community throughout the years, adapting to meet its needs. Well-known for its arch, honoring George Washington, the man for whom the park is named, and its fountain, the arch's elder by 43 years and a popular meeting spot, Washington Square Park also houses several other monuments and facilities.</p>
        </div>
       <div class="links">
           <h4>Affiliated Links:</h4>
            <div class="access">
                <a href="https://www.nycgovparks.org/parks/washington-square-park">
                    <img src="./images/buttons/button_park-access.png" alt="Park Access Button">
                </a>
            </div>
            <div class="features">
                <a href="https://www.nycgovparks.org/parks/washington-square-park/events">
                    <img src="./images/buttons/button_features.png" alt="Features Button"></a>
            </div>
            <div class="transit">
                <a href="https://www.nycgovparks.org/parks/washington-square-park/map">
                    <img src="./images/buttons/button_transit.png" alt="Transit Button"></a>
            </div>
            
        </div>
        <div class="gallery">
          <img src="https://www.nycgovparks.org/photo_gallery/full_size/14412.jpg" alt="">
           <img src="https://www.nycgovparks.org/photo_gallery/full_size/17940.jpg" alt="">
           <img src="https://www.nycgovparks.org/photo_gallery/full_size/9570.jpg" alt=""></div>
            <footer>
            <h5>All content from nycgovparks.org</h5>
        <h4>Brian De La Cruz </h4><p>&copy;2017</p>
    </footer>
    </article>
</body>

</html>
